{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1E2C50",
        "titleBar.activeBackground": "#2A3D71",
        "titleBar.activeForeground": "#FBFBFD"
    },
    "liveServer.settings.port": 5501
}